plugins {
    id "java"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.github.kamatama41"
version = "0.1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.msgpack:msgpack-core:0.8.16"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.11.3"
    implementation "org.slf4j:slf4j-api:1.7.26"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "ch.qos.logback:logback-core:1.2.3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

test {
    useJUnitPlatform()
}
