plugins {
    id "java"
    id "com.github.kamatama41.git-release" version "0.3.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.github.kamatama41"

repositories {
    mavenCentral()
}

configurations {
    [compileClasspath, testCompileClasspath].each {
        it.resolutionStrategy.activateDependencyLocking()
    }
}

dependencies {
    implementation "org.msgpack:msgpack-core:0.8.20"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    implementation "org.slf4j:slf4j-api:1.7.30"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "ch.qos.logback:logback-core:1.2.3"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.6.0"
}

test {
    useJUnitPlatform()
}

gitRelease {
    groupId = group
    artifactId = name
    repoUri = "git@github.com:kamatama41/maven-repository.git"
    repoDir = file("${System.getProperty("user.home")}/gh-maven-repository")
}
